<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="text-33" class="text">Hakkımızda</title>
        <link rel="stylesheet" href="about-us.css">
        <script src="index.js"></script>
    </head>

    <body onload="onload()">
        <header>
            <div class="contact-banner">
                <div class="contact-info">
                    <div class="contact-item">
                        <img src="icons-2/phone.svg">
                        <label for="phone"></label>
                        <a href="tel:+90 506 112 24 93" class="phone">+90 506 112 24 93</a>
                    </div>
                    <div class="contact-item">
                        <img src="icons-2/envelope.svg">
                            <a href="mailto:ndacounselling@outlook.com" class="mail">ndacounselling@outlook.com</a>
                    </div>
                </div>
                <div class="social-icons">
                    <a target="_blank" href="https://wa.me/+905061122493"><img src="icons-2/whatsapp.svg"></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100011155658706&mibextid=LQQJ4d"><img src="icons-2/facebook.svg"></a>
                    <a target="_blank" href="https://www.instagram.com/ndamedhealthandbeauty"><img src="icons-2/instagram.svg"></a>
                </div>
            </div>
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo-header.png">
                </div>
                <div class="menu-container">
                    <nav class="navbar">
                        <ul>
                            <li class="passive"><a href="index.html" id="text-34">Ana Sayfa</a></li>
                            <li class="active"><a href="about-us.html" id="text-35">Hakkımızda</a></li>
                            <li class="passive"><a href="services.html" id="text-36">Hizmetlerimiz</a></li>
                            <li class="passive"><a href="contact-us.html" id="text-37">İletişim</a></li>
                        </ul>
                    </nav>
                    <div class="language-selector">
                        <select onchange="handleLanguageSelector(event)">
                        </select>
                    </div>
                </div>

                <div class="menu-container-mobile off">
                    <input type="checkbox" id="hamburger-button">
                    <label class="btn" for="hamburger-button" onclick="handleHamburger()">
                        <img src="icons-2/menu-hamburger.svg" id="btnLeft" />
                    </label>
                    <nav class="mobile-navbar">
                        <ul>
                            <li class="passive"><a href="index.html"  id="text-38">Ana Sayfa</a></li>
                            <li class="active"><a href="about-us.html" class="active" id="text-39">Hakkımızda</a></li>
                            <li class="passive"><a href="services.html" id="text-40">Hizmetlerimiz</a></li>
                            <li class="passive"><a href="contact-us.html" id="text-41">İletişim</a></li>
                        </ul>
                        <div class="language-selector-mobile">
                            <select onchange="handleLanguageSelector(event)">
                            </select>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="about-part">
            <div class="about-us-text">
                <h2 id="text-42">NDA Med. Sağlık Turizmi Acentesi</h2>
                <hr>
                <p id="text-43">2024 yılında Ankara da kurulmuş küçük bir aile şirketiyiz. Ankaranın bir çok açıdan sağlık turizmi sektörüne sunabilecek büyük katkısı olduğunu düşünüyoruz ve bu yolda ilerliyoruz.
                     Sahip olduğumuz sosyal ağımızı yurtiçi ve yurtdışından bizi tercih eden misafirlerle buluşturmak istiyoruz.  
                </p>  
                <p id="text-44">
                    Doğru hastane, iyi otel ve başarılı transfer hizmeti sunuyoruz. Sadece bir sağlık turizm acentesi olarak değil, misafirlerimizin şehirde kendilerini rahat hissetmeleri için onlara aynı zamanda adeta bir asistanlık hizmeti veriyoruz.
                </p>
                <p id="text-45">
                    Bizi diğer acentelerden farklı kılan şey, kendi sağlığımız söz konusu olduğunda iyi sağlık hizmeti almak istediğimiz zaman ne yapıyorsak, misafirlerimize de aynı şekilde davranıyoruz.
                </p>
                <p id="text-46">
                    NDA Med. Sağlık Hizmetleri olarak yurtiçi ve yurtdışından saç ekimi ve dental estetik için gelen tüm misafirlerimize eşsiz bir deneyim sunuyoruz. Ayrıca Türkiye’nin başkenti Ankara’da sizlere ulaşım hizmeti ve konaklama fırsatı sunuyor, ülkemizde bulunduğunuz süre zarfında size kendinizi evinizde hissettirecek rahatlığı sağlıyoruz.  
                </p>
                <p id="text-47">
                    Özellikle operasyon ve sonraki süreç hakkında birçok soru işareti olan misafirlerimize aşağıdaki garantileri sunmayı kendimize bir görev bildik: 
                </p>
                <ul>
                    <li> 
                        <p id="text-48">Sağlık turizm sertifikalı hekim ve uzmanlar</p>
                    </li>
                    <li> 
                        <p id="text-49">%100 steril ortam</p>
                    </li>
                    <li>
                        <p id="text-50">Operasyon/işlem sonrası takipler (doktor/uzman danışmanlığı ile)</p> 
                    </li>
                    <li>
                        <p id="text-51">Kaliteli ve güvenilir hizmet anlayışı</p>
                    </li>
                    <li>
                        <p id="text-52">İhtiyaca göre ek hizmetler</p>
                    </li>
                </ul>
            </div>
            <div class="about-us-pics">
                <img src="./images/about-us-1.1.jpg" alt="" class="img1">
                <img src="./images/about-us-1.2.jpg" alt="" class="img2">
            </div>
        </div>

        <div class="contact-line">
            <img src="./images-2/ndamed-contact.jpg" alt="" class="ndamed-contact-img">
            <div class="contact-line-content">
                <h4 id="text-53">Ekibimiz</h4>
                <p id="text-54">Merhaba. Benim adım Hatice Barış. NDA Med.'in yönetim kurulu üyesi ve iletişim sorumlusuyum. İşlemleriniz ve seyahat planınızla ilgili bütün bilgileri size ben sunuyorum. Ayrıca diğer sorularınız için benimle irtibata geçmekten çekinmeyin. NDA Med. ailesi olarak ekibimize güvendiğiniz için size şimdiden teşekkür ederim. </p>
            </div>
            <button class="contact-button" role="button" onclick="window.location.href='mailto:ndacounselling@outlook.com';" id="text-55">Bize Ulaşın</button>
        </div>

        <div class="about-part2">
            <div class="about-ankara-pics">
                <img src="./images/gol1.jpg" alt="" class="img3">
                <img src="./images/anitkabir1.jpg" alt="" class="img4">
            </div>
            <div class="about-ankara">
                <h1 id="text-56">Neden Ankara?</h1>
                <hr>
                <p id="text-57"> Uzman doktor sayısı yüksek, daha hızlı randevu imkanı, az trafik sayesinde her yere hızlı erişim ve merkezi konumu sayesinde zengin turistik noktalara daha yakın olması gibi birçok sebepten dolayı Ankara’yı tercih edebilirsiniz.
                    Ülkemiz dünyanın merkezinde bulunuyor diyebiliriz ve birçok farklı açıdan ilgi odağı olup her yıl milyonlarca turist ağırlıyor. Başkent Ankara ise Türkiye’nin
                    merkezinde bulunuyor ve böylece her kesime hitap eden turistik tesisleriyle Ankara’da ziyaret edilebilecek şeyler listesinde başta Anıtkabir, Ankara Kalesi,
                    Eski Meclis, Kocatepe Camii ve birçok müze geliyor. Bunların dışında doğasıyla da ünlü başkentimizde Eymir Gölü ve Kızılcahamam ormanları gibi farklı doğa
                    harikasını içinde barındırıyor. 
                </p>
                <p id="text-58">Alışveriş severler içinse Ankara adeta bir cennet. Kentte toplamda 32 adet AVM bulunuyor ve size eşsiz bir alışveriş deneyimi sunmak için sizleri bekliyor. En
                iyi AVM’ler için bize ulaştığınız formu doldururken tavsiyelerimizi talep etmeyi unutmayın!
                </p>
                <p id="text-59">Ayrıca merkezi konumu sayesinde Ankara’ya yakın olan birçok turistik yer mevcut. Sıcak mevsimlerde Ankara'nın kuzeyinde bulunan Akçakoca plajı, lüks
                otelleri ve leziz yemekleriyle misafirlerine eşsiz bir deniz tatili sunuyor. Dileyenler için uygun fiyatlarla havayoluyla ülkemizin güneybatı yönünde bulunan
                Antalya, Muğla (Bodrum) veya Izmir (Kuşadası, Çeşme) gibi yerlere de kolayca ulaşım sağlanabilir. Bunların dışında Nevşehir Kapadokya’da Peribacaları ve
                balon turu isteyenlere Ankara’dan sadece iki saatte ulaşım sağlanabiliyor. Kış aylarında ise Ankara’ya yakın Ilgaz Dağı, Kartalkaya, Erciyes veya Palandökende
                bulunan modern kayak merkezlerinde kayak keyfi sürebilirsiniz. Daha gurme bir tatil yapmak isteyenler ise ülkenin güneydoğusunda yer alan Gaziantep veya
                Şanlıurfa gibi yerleri tercih edebilir. Ayrıca yemekleri de dünya çapında değer gören yemekler arasındadır. Yeşili seven misafirlerimizi ise Karadeniz
                bölgesinde yer alan Trabzon, Rize gibi şehirlerde yüksek rakımda, şehrin yoğunluğundan uzak bir doğa tatili bekliyor. <a href="./images-2/turkey-travel-guide.pdf" id="text-60">Ziyaretiniz sırasında Türkiye’de gezebileceğiniz ufak bir gezi rehberi için tıklayın!</a>
                </p>
                <p id="text-61">Yukarıdaki sebepler Ankara’ya gelmeniz için sadece birkaçı. Söz konusu sağlık olunca Ankara’da hizmet alabilecek hekim ve sağlık uzmanı sayısı son derece
                yüksek. Ayrıca her yıl Türkiye’nin en değerli üniversitelerinden mezun olup başkentimizde cerrah olarak hizmet veren birçok hekim bulunuyor. Ülkemizi
                yurtdışında da temsil eden ve eğitim veren hekimlerimizden hizmet alabilmek için bize ulaşın. Sakinliğiyle bilinen, kara ve havayoluyla kolay ulaşılabilir ve
                dünyada az bilinen başkentler listesinde üçüncü sırada yer alan Ankara’da sağlık hizmeti almak için sizi de bekliyoruz! <a href="https://www.thetouristically.com/not-so-popular-capital-cities/" target="_blank">10 Not So Popular Capital Cities | Touristically (thetouristically.com)</a>
                </p>
            </div>
        </div>

        <footer>
            <div class="contact-content">
                <div class="contact-title-section">
                    <img src="./icons-2/heart-pulse-solid.svg" class="contact-heartbeat">
                    <h2 class="contact-title" id="text-62">İletişim</h2>
                </div>
                <div class="footer-contact-area">
                    <div class="address-section">
                        <img src="./icons-2/location-dot-solid.svg" class="intro-image">
                        <div class="address-text" id="text-63">Kırkkonaklar Mahallesi, Şemsettin Günaltay <br> Caddesi 241/2, Çankaya/ANKARA (Türkiye)</div>
                    </div>
                    <div class="address-section mail-content">
                        <img src="./icons-2/envelope-solid.svg" class="intro-image">
                        <a href="mailto:support@doctorate.com" class="address-text footer-link">ndacounselling@outlook.com</a>
                    </div>
                    <div class="address-section-whatsapp-content">
                        <img src="./icons-2/whatsapp-footer.svg" class="social-image">
                        <div class="number-section">
                            <div class="abroad-area">
                                <p>Yurtdışı :</p>
                                <a href="https://wa.me/+905061122493" class="abroad-number">+90 506 112 24 93</a>
                            </div>
                            <div class="domestic-area">
                                <p>Yurtiçi :</p>
                                <a href="https://wa.me/+905416007820" class="domestic-number">+90 541 600 78 20</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-social-media">
                <div class="footer-social-media-section">
                    <img src="./icons-2/heart-pulse-solid.svg" class="explore-heartbeat">
                    <h2 class="footer-social-title" id="text-64">Sosyal Medya</h2>
                </div>
                <div class="footer-social-media-text">
                    <p id="text-65">Bize sosyal medya hesaplarımızdan <br> da ulaşabilirsiniz. </p>
                </div>
                <div class="footer-social-media-content">
                    <div class="instagram-section">
                        <img src="./icons-2/instagram-footer.svg" class="social-image">
                        <a href="http://www.instagram.com/ndamedhealthandbeauty" class="social-media-instagram">ndamedhealthandbeauty</a>
                    </div>
                    <div class="facebook-section">
                        <img src="./icons-2/facebook-footer.svg" class="social-image">
                        <a href="https://www.facebook.com/profile.php?id=100011155658706&mibextid=LQQJ4d" class="social-media-facebook">NDA Med</a>
    
                    </div>
                </div>
    
            </div>
            <div class="footer-map-container">
                <iframe src="https://www.google.com/maps/embed/v1/place?q=+Kirkkonaklar+Mahallesi,+450.+Cadde,+381.+sokak+no+7/4&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
            </div>
        </footer>

    </body>
</html>